<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPS.gpsproject.Controlador">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="list" minHeight="-Infinity" prefHeight="10.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Atualizar Todos (kms)" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchViews" text="Adicionar Veículo" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Visão Geral">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="487.0" prefWidth="715.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="left" prefHeight="485.0" prefWidth="237.0">
                                 <children>
                                    <TitledPane fx:id="details" collapsible="false" prefHeight="200.0" prefWidth="125.0" text="Detalhes do Veículo" wrapText="true" VBox.vgrow="ALWAYS">
                                       <content>
                                          <TextArea fx:id="detailstext" prefHeight="200.0" prefWidth="200.0" promptText="Detalhes" wrapText="true" />
                                       </content>
                                    </TitledPane>
                                    <PieChart fx:id="pie" title="Custos" VBox.vgrow="ALWAYS" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="categoria" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Por categoria" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="mensais" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mensais" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="right" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <TitledPane fx:id="events" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="411.0" prefWidth="467.0" text="Lista de Eventos" VBox.vgrow="ALWAYS">
                                       <content>
                                          <ListView fx:id="eventslist" prefHeight="200.0" prefWidth="200.0" />
                                       </content></TitledPane>
                                    <HBox VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="gerais" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gerais" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="mecanica" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mecânica" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="reparacoes" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reparações" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="manutencoes" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Manutenções" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <VBox alignment="BOTTOM_RIGHT" prefHeight="51.0" prefWidth="467.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="eliminateButton" mnemonicParsing="false" text="Eliminar Veículo">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
                </Tab>
                <Tab text="Editar Detalhes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Calendário Geral">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
